{
  "name": "form_data",
  "version": "1.0.0",
  "description": "Refurbishing the basics of EXpress",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeel Pathak",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  }
}
